#include <iostream> // 선행처리기 지시어 


// C++ 프로그램을 컴파일 하기 전에 소스 프로그램을 가공하여 
// 컴파일러가 실제로 번역할 소스 프로그램을 만드는 것
// 선행처리기 지시어(Preprocessor Directives)로 처리를 지시함

// #으로 시작 
// 한 행에 한 개 문장을 작성



// 대표적 선행처리
// 헤더파일 삽입 : #include
// 매크로 선언 및 해제 : #define, #undef
// 조건부 컴파일 : #if, #ifdef, #ifndef


// #include "a.h"
// 


int main() // 함수의 머리부 
// 몸체 블럭 시작
{

//  표준 출력 스트림으로 문장을 출력함
std::cout << "나의 첫 번째 C++ 프로그램"
          << std::endl;

return 0;

/*


a와 b의 값 중에서 
더 큰 값을 줄력한다 

*/

// 주석

if (a > b)
std::cout << a << std::endl
else
std::cout << a << std::endl


// 선행처리의 지시 



문장

std::cin >> a;
aSquare = a * a;


block
한 개 이상의 문장을 중괄호 안에 나열하여 묶어 놓은 것
여러 개의 문장을 하나의 문장처럼 취급하거나 함수의 몸체를 구성하기 위해 사용

if (a > b) {

    auto tmp = a;
    a = b;
    b = tmp;

}


입출력 스트림


출력 - std::cout 객체

데이터를 문자열로 변환하여 출력함

출력 연산자(삽입 연산자) : <<

int a = 10;
std::cout << "a의 값은?";
std::count << a << "입니다" << std::endl;


입력 - std::cin 객체
표준 입력 스트림 객체
문자열을 입력 변수의 자료형으로 변환하여 입력함
입력 연산자(추출연산자) : >>

백색 공백 문자(빈칸, 탭, 새줄문자)는 구분 문자로 취급함

int a;
char str[100];
std::cin >> a >> str;






명칭공간
** 특정한 명칭들이 인식되는 프로그램의 부분
*** 다른 영역의 명칭선언과 무관하게 명칭공간 내에서 자유롭게 명칭을 선언하여 사용할 수 있음.


namespace myNSpc { // 명칭공간 이름

    int count;  // 명칭을 선언하는 문장 나열

}

myNSpc::count = 0; // :: 영역을 나타내는 소속... 



동일한 명칭이라도 서로 다른 명칭공간에서 정의 되었다면 별개의 것으로 구분.
-- 타 개발자의 프로그램을 결합하여도 독립적으로 사용가능

전역명칭공간 : 특정명칭공간에 속하지 안흔 ㄴ기본 명칭공간
std 명칭공간 : 포준 c++ 라이브러리의 명칭들이 정의 되어있는 명칭 공간 








}
